<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        h1{
            font-family: 'Caveat', cursive;
font-family: 'Kalnia', serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Rubik Doodle Shadow', system-ui;
            color:chartreuse;
            background-color:black;
        }
       img{
        float:left;
        width:5%;
       }
     
       p{
        font-size:2rem;
        background-color: chartreuse;
       }
       .h3{
        background-color: chartreuse;
       }
       
     
     

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kalnia:wght@200&family=Libre+Baskerville:ital@1&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <h1>HARSH KUMAR</h1>
    <p>+91-6205610517|harshkumar11072004@gmail.com|</p>
    <hr>
    <div id="harsh">
        <div id="h2">
        <img src="./Screenshot_20240106_225902_Gallery.jpg" id="image"/>
        <p>My Name is Harsh Kumar. Iam currently pursuing my Btech Civil engineering course at IIT PATNA.
            Iam currently in second year of my course. My interests include coding , web development , civil engineering.
        </p>
        </div>
</div>
        <div id="h3">
            <h3>My Educational Institutions:</h3>
            <ul>
                <li>DAV PUBLIC SCHOOL(2009-2022)</li>
                <li>IIT PATNA(2022-Present)</li>
            </ul>
       </div>
       <div>
        <h3 id="h4">My Educational Qualifications:</h3>
        <ul>
            <li>Class-Xth[95.2%]</li>
            <li>Class-XIIth[94%]</li>
            <li>PRMO Qualified</li>
            <li>IOQA Scholar</li>
            <li>Ntse-Stage(I)Qualified</li>
        </ul>
       </div> 
    
    
</body>
</html>